{
  "name": "@bidatlas/infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy BidAtlasStack --require-approval never --outputs-file cdk-outputs.json"
  },
  "devDependencies": {
    "aws-cdk": "2.1132.0",
    "aws-cdk-lib": "2.261.0",
    "@types/node": "22.19.19",
    "constructs": "10.5.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
